<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DRE2N Development</title>
    <link rel="shortcut icon" href="http://feuerstern.bplaced.net/icon.png" type="image/png"/>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/yeti/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="dre2n.css" rel="stylesheet">
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                    <span class="light"><img src="http://feuerstern.bplaced.net/ressourcen/icon.png">DIE REICHE </span>ERETHONS II
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top" class="page-scroll"></a>
                    </li>
                    <li>
                        <a href="#projects" class="page-scroll"><i class="fa fa-code" style="color: #A00000;"></i> Projects</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/DieReicheErethons" target="_BLANC"><i class="fa fa-youtube" style="color: #A00000;"></i> YouTube</a>
                    </li>
                    <li>
                        <a href="#disclaimer" class="page-scroll"><i class="fa fa-info" style="color: #A00000;"></i> Disclaimer</a>
                    </li>
                    <li>
                        <a href="#donate" class="page-scroll"><i class="fa fa-euro" style="color: #A00000;"></i> Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="projects" class="container content-section text-center">
        <h2>Projects</h2>
        <hr>
        <table class="center">
            <p>
            <tr>
                <th><p>NAME</p></th>
                <th><p>DESCRIPTION</p></th>
                <th><p>STATUS</p></th>
                <th><p>GITHUB</p></th>
                <th><p>SPIGOTMC</p></th>
                <th><p>LICENSE</p></th>
                <th><p>PROJECT PAGE</p></th>
            </tr>
            <tr>
                <td><p>Brewery</p></td>
                <td><p>Allows to brew alcoholic Potions.</p></td>
                <td><p>RELEASE, ON HOLD</p></td>
                <td><p><a href="https://github.com/DieReicheErethons/Brewery" class="btn btn-circle" target="_BLANC"><i class="fa fa-github animated" style="color: #FFFFFF;"></i></a></p></td>
                <td><p><a href="https://www.spigotmc.org/resources/brewery.3082/" class="btn btn-circle" target="_BLANC"><img src="https://static.spigotmc.org/img/spigot.png" width="40"></img></a></p></td>
                <td><p>GNU GPLv3</p></td>
                <td><p><a href="http://feuerstern.bplaced.net/repo/com/dre/brewery" class="btn btn-circle"><i class="fa fa-link animated" style="color: #FFFFFF;"></i></a></p></td>
            </tr>
            <tr>
                <td><p>BRCommons</p></td>
                <td><p>Shared code between DungeonsXL, ItemsXL, Holographic Menus and other Bukkit plugins by DRE2N.</p></td>
                <td><p>BETA</p></p></td>
                <td><p><a href="https://github.com/DRE2N/BRCommons" class="btn btn-circle" target="_BLANC"><i class="fa fa-github animated" style="color: #FFFFFF;"></i></a></p></td>
                <td></td>
                <td><p>GNU GPLv3</p></td>
                <td><p><a href="http://feuerstern.bplaced.net/repo/io/github/dre2n/commons" class="btn btn-circle"><i class="fa fa-link animated" style="color: #FFFFFF;"></i></a></p></td>
            </tr>
            <tr>
                <td><p>CommandsXL</p></td>
                <td><p>Simple command link plugin.</p></td>
                <td><p>RELEASE</p></td>
                <td><p><a href="https://github.com/DRE2N/CommandsXL" class="btn btn-circle" target="_BLANC"><i class="fa fa-github animated" style="color: #FFFFFF;"></i></a></p></td>
                <td><p><a href="https://www.spigotmc.org/resources/commandsxl.12336/" class="btn btn-circle" target="_BLANC"><img src="https://static.spigotmc.org/img/spigot.png" width="40"></img></a></p></td>
                <td><p>GNU GPLv3</p></td>
                <td><p><a href="http://feuerstern.bplaced.net/repo/io/github/dre2n/commandsxl" class="btn btn-circle"><i class="fa fa-link animated" style="color: #FFFFFF;"></i></a></p></td>
            </tr>
            <tr>
                <td><p>DungeonsXL</p></td>
                <td><p>Create custom dungeons and adventure maps with ease!</p></td>
                <td><p>BETA</p></td>
                <td><p><a href="https://github.com/DRE2N/DungeonsXL" class="btn btn-circle" target="_BLANC"><i class="fa fa-github animated" style="color: #FFFFFF;"></i></a></p></td>
                <td><p><a href="https://www.spigotmc.org/resources/dungeonsxl.9488/" class="btn btn-circle" target="_BLANC"><img src="https://static.spigotmc.org/img/spigot.png" width="40"></img></a></p></td>
                <td><p>GNU GPLv3</p></td>
                <td><p><a href="http://feuerstern.bplaced.net/repo/io/github/dre2n/dungeonsxl" class="btn btn-circle"><i class="fa fa-link animated" style="color: #FFFFFF;"></i></a></p></td>
            </tr>
            <tr>
                <td><p>FactionsOne</p></td>
                <td><p>Factions 1.8.2 with UUID support - updated to latest Bukkit versions!</p></td>
                <td><p>RELEASE</p></td>
                <td><p><a href="https://github.com/DRE2N/FactionsOne" class="btn btn-circle" target="_BLANC"><i class="fa fa-github animated" style="color: #FFFFFF;"></i></a></p></td>
                <td><p><a href="https://www.spigotmc.org/resources/factionsone.9249/" class="btn btn-circle" target="_BLANC"><img src="https://static.spigotmc.org/img/spigot.png" width="40"></img></a></p></td>
                <td><p>GNU LGPLv3</p></td>
                <td><p><a href="http://feuerstern.bplaced.net/repo/io/github/dre2n/factionsone" class="btn btn-circle"><i class="fa fa-link animated" style="color: #FFFFFF;"></i></a></p></td>
            </tr>
            <tr>
                <td><p>HolographicMenus</p></td>
                <td><p>Create GUIs like in Sword Art Online!</p></td>
                <td><p>RELEASE</p></td>
                <td><p><a href="https://github.com/DRE2N/HolographicMenus" class="btn btn-circle" target="_BLANC"><i class="fa fa-github animated" style="color: #FFFFFF;"></i></a></p></td>
                <td><p><a href="https://www.spigotmc.org/resources/holographicmenus.9389/" class="btn btn-circle" target="_BLANC"><img src="https://static.spigotmc.org/img/spigot.png" width="40"></img></a></p></td>
                <td><p>GNU GPLv3</p></td>
                <td><p><a href="http://feuerstern.bplaced.net/repo/io/github/dre2n/holographicmenus" class="btn btn-circle"><i class="fa fa-link animated" style="color: #FFFFFF;"></i></a></p></td>
            </tr>
            <tr>
                <td><p>ItemsXL</p></td>
                <td><p>Advanced and unique custom item plugin.</p></td>
                <td><p>ALPHA</p></td>
                <td><p><a href="https://github.com/DRE2N/ItemsXL" class="btn btn-circle" target="_BLANC"><i class="fa fa-github animated" style="color: #FFFFFF;"></i></a></p></td>
                <td><p><a href="https://www.spigotmc.org/resources/itemsxl.14472/" class="btn btn-circle" target="_BLANC"><img src="https://static.spigotmc.org/img/spigot.png" width="40"></img></a></p></td>
                <td><p>GNU GPLv3</p></td>
                <td><p><a href="http://feuerstern.bplaced.net/repo/io/github/dre2n/holographicmenus" class="btn btn-circle"><i class="fa fa-link animated" style="color: #FFFFFF;"></i></a></p></td>
            </tr>
        </table>
    </section>

    <section id="disclaimer" class="container content-section text-center">
        <div class="intro-body">
            <div class="col-lg-8 col-lg-offset-2">
                <h2><a href="#page-top" class="page-scroll"><i class="fa fa-angle-double-up animated"></i></a> Disclaimer</h2>
                <hr>
                <p>We <b>are not</b> responsible for anything caused by this software. Of course, it's shared to be helpful, 
                but there's no warranty for perfection and no warranty for support.<br><br>
                If you want support, you may post at the resource pages. <i>Bukkit</i> or <i>CraftBukkit</i> version 1.8 
                and higher refer to SpigotMC's fork. It is not guaranteed to work with other forks like Glowstone.
                Plugins labled with <i>CraftBukkit</i> will not work with CB versions with different net.minecraft.server package names 
                (e.g. only 1.7.9, not 1.7.10) or other Bukkit implementations. <i>Bukkit</i> means that it doesn't use any 
                of this packages and should work with other implementations and across multiple versions.<br><br>
                Builds labled with <i>-SNAPSHOT#x</i> are likely to contain bugs or to be broken. 
                New features are likely to be changed in stable builds, so your configuration might break.
            </div>
        </div>
    </section>

    <section id="donate" class="container content-section text-center">
        <div class="container">
            <div class="text-center">
                <h3><a href="#page-top" class="page-scroll"><i class="fa fa-angle-double-up animated"></i></a>Donations</h3>
                <hr>
                <i class="fa fa-eur fa-5x" style="color: #E9AB19;"></i><br><br><br>
                <p>You'd like to donate? Click <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=sa%2eda%40unitybox%2ede&lc=DE&no_note=0&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHostedGuest">here</a>!</p>
            </div>
        </div>
    </section>

    <section id="footer" class="footer content-section text-center">
        <i class="fa fa-copyright" style="color: #A00000;"></i><span class="light"> 2015-2016 Daniel Saukel and contributors. 
        <a href="imprint.html"><i class="fa fa-arrow-circle-o-right" style="color: #A00000;"></i></a>
    </section>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="dre2n.js"></script>
  </body>
</html>
